# ~/.ssh/config

Host 192.168.1.*
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET

Host *.home.local
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET
